@@@@@@@@@@@@@@&@&@@&@&@&@&@&@&@&@&@&@&@&@&&&&&&&@&&&@&&@&@@
@@@@@@@@@@@@@@@@@@@@@@fff??!r'!""?**ff@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ff!.    .~~yygggggyyyygy~^f@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*:.     .~_gg&@&&&&&&&@&&&&&g~aag@@@@@@@@@@@@
@@@@@@@@@@@M!..     agg&&&@&@@&&&&&&&&&&&&&&@&&&@&@@@@@@@@@
@@@@@@@@@Ma_aygggggg&&&&&&&@@&@@@@@@@&&&&&@&@&@&@&@@@@@@@@@
@@@@@@@@@&&@&@&@&@&@&&&&&&&&&&&&&&&&&&@&@&@&@&@&@&@&@@@@@@@
@@@@@@#@@@@@&@@&@@&@@&@&&&&@@&@&&&&@&@&&@&@&@&@MMMfffM@&@@@
@@@@@,g&@@&@&@@&@@&@@&@&&&@@&&&@&MM@fffff?"!'         &@@@@
@@@&gg&&@@&@@&@@#@M@f@ffff**?"!`.                     &&@@@
@@@@@@@@@fffTY!:..                                   .*ff@@
@@@@@@@@g~.. . .                                    ..   :@
@@@@@@@@y+~,.. .                                   ..     @
@@@@@@@@ga++~~..                                 .,-.    .@
@@@@@fMM]+++u+__~... .                       ..,~_~.     ~@
@@&g,...,~++++ggy_~_a_~...            . ..,~__ag&&      .&&
@@@&y,....,_+~&&&&gg&&a+_~~_~_~~_,__~~aa~ggg&g&&H      -g&@
@@@@&g_. ..._+<BM&&&&&gg&&&&yaggggag&&&&&&&&M\!..     _&&@@
@@@@@@ga.. ....,LxNuMMWj#&&&gg&&&&&&&#MMs5r...      ,g@&@@@
@@@@@@@@gy~ .. .. ...::;;zjdu16UzhS;::..          ~g&@@@@@@
@@@@@@@@@@&gy_ .. . .  .  .  .                 _ag&@@@@@@@@
@@@@@@@@@@@@@&gga~.  . .  .  .   .  .     -_agg&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&gggy_~~~~-.,.,_~_~aaggg&@@@@@@@@@@@@@@@@
